
--- NUEVA SESIÓN ---
Reporte {
    tiempos: [
        1.0,
        3.5,
        2.5,
        3.58,
        1.01,
        0.05,
    ],
    total_errores: 4,
    promedio: 1.94,
}
---------------------

--- NUEVA SESIÓN ---
Reporte {
    tiempos: [
        0.0,
        1.1,
        8.0,
    ],
    total_errores: 4,
    promedio: 3.0333335,
}
---------------------

--- NUEVA SESIÓN ---
Reporte {
    tiempos: [
        7.0,
        8.0,
        9.0,
        4.0,
        5.0,
        4.0,
        1.0,
        4.0,
        1.0,
    ],
    total_errores: 8,
    promedio: 4.7777777,
}
---------------------

--- NUEVA SESIÓN ---
Reporte {
    tiempos: [
        1.0,
        3.0,
        1.0,
        0.3,
        0.156987,
    ],
    total_errores: 2,
    promedio: 1.0913975,
}
---------------------
